{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=brasileirao-db.c4ogbyiqlul1.sa-east-1.rds.amazonaws.com;Port=3306;Database=brasileirao_db;Uid=admin;Pwd=Ahbm101292*;"
  }
}
